<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>De Ruimte</title>
</head>
<body>


<h1>Hallo ik ben Dennis.</h1>

<section> <a href="index.html">HomePage</a> </section>

<h2>De ruimte is cool geniet van deze foto's</h2>


<img src="img/Nebula.jpg" width="420" height="375"> <img src="img/ruimtefoto.jpg">

<section> <a href= "https://www.google.nl">Link naar Google</a></section>

<section> <a href="Pagina2.html">Favoriete onderwerp</a></section>

<h4> Hallo Timo Geniet van mijn mooie website </h4>


</body>
</html>
